<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hcL-Zp-Nsr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tEI-7m-vZu">
            <objects>
                <tableViewController id="u2F-Yq-n46" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ORd-uC-eAD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Gsx-Hh-7wl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nsn-td-56K" style="IBUITableViewCellStyleDefault" id="MDl-e7-7jG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MDl-e7-7jG" id="4lJ-sB-S22">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nsn-td-56K">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="6xU-84-g5V" detailTextLabel="oDU-4b-Axv" style="IBUITableViewCellStyleValue1" id="9e5-mC-c8V">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9e5-mC-c8V" id="NlB-Kg-kAa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6xU-84-g5V">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oDU-4b-Axv">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="FEc-RF-EDA" detailTextLabel="7pE-BK-TUH" style="IBUITableViewCellStyleSubtitle" id="qgk-vL-3fT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qgk-vL-3fT" id="8dv-TK-13k">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FEc-RF-EDA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7pE-BK-TUH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="u2F-Yq-n46" id="wss-z4-WVh"/>
                            <outlet property="delegate" destination="u2F-Yq-n46" id="usZ-e2-jNF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="tsg-Ie-jJq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3y-ZP-EsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rzC-5b-B23">
            <objects>
                <navigationController id="XYK-rp-cBn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qF4-1g-feI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u2F-Yq-n46" kind="relationship" relationship="rootViewController" id="WFO-0a-VLh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NN2-u9-4Ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="72"/>
        </scene>
        <!--Pop TipVC-->
        <scene sceneID="4Tr-HD-kUH">
            <objects>
                <viewController id="pCL-Fz-Rnr" customClass="PopTipVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BXt-cF-fUa"/>
                        <viewControllerLayoutGuide type="bottom" id="8UL-Dn-TPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Idf-Wj-Fmm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tU-OO-waE">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRR-jI-DjP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <items/>
                                    </toolbar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YK-1I-mAB">
                                        <rect key="frame" x="254" y="7" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nRR-jI-DjP" secondAttribute="trailing" id="3sh-PG-tse"/>
                                    <constraint firstAttribute="trailing" secondItem="1YK-1I-mAB" secondAttribute="trailing" constant="20" symbolic="YES" id="638-Ma-67D"/>
                                    <constraint firstItem="nRR-jI-DjP" firstAttribute="leading" secondItem="2tU-OO-waE" secondAttribute="leading" id="6oY-kL-ozS"/>
                                    <constraint firstAttribute="bottom" secondItem="nRR-jI-DjP" secondAttribute="bottom" id="ZW8-rQ-oYj"/>
                                    <constraint firstAttribute="centerY" secondItem="1YK-1I-mAB" secondAttribute="centerY" id="mZR-CO-vNB"/>
                                    <constraint firstAttribute="height" constant="44" id="qEZ-f8-EAb"/>
                                    <constraint firstItem="nRR-jI-DjP" firstAttribute="top" secondItem="2tU-OO-waE" secondAttribute="top" id="zhB-6u-fDR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGS-Ic-2zu">
                                <rect key="frame" x="10" y="74" width="100" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKO-zl-s6X">
                                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvJ-7Y-MgM">
                                                <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zvJ-7Y-MgM" secondAttribute="bottom" constant="10" id="H2J-FF-ft0"/>
                                            <constraint firstItem="zvJ-7Y-MgM" firstAttribute="leading" secondItem="uKO-zl-s6X" secondAttribute="leading" constant="10" id="Jg5-B0-kYb"/>
                                            <constraint firstAttribute="trailing" secondItem="zvJ-7Y-MgM" secondAttribute="trailing" constant="10" id="Za6-bS-9IR"/>
                                            <constraint firstItem="zvJ-7Y-MgM" firstAttribute="top" secondItem="uKO-zl-s6X" secondAttribute="top" constant="10" id="mrW-Tp-v8f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uKO-zl-s6X" firstAttribute="leading" secondItem="uGS-Ic-2zu" secondAttribute="leading" constant="10" id="AbT-Hv-zSQ"/>
                                    <constraint firstAttribute="width" constant="100" id="ApL-pg-y0A"/>
                                    <constraint firstAttribute="trailing" secondItem="uKO-zl-s6X" secondAttribute="trailing" constant="10" id="E9M-H3-lvK"/>
                                    <constraint firstAttribute="bottom" secondItem="uKO-zl-s6X" secondAttribute="bottom" constant="10" id="Hs8-yb-3G6"/>
                                    <constraint firstAttribute="height" constant="100" id="VVC-w2-uOf"/>
                                    <constraint firstItem="uKO-zl-s6X" firstAttribute="top" secondItem="uGS-Ic-2zu" secondAttribute="top" constant="10" id="cGg-fO-xVo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2tU-OO-waE" firstAttribute="leading" secondItem="Idf-Wj-Fmm" secondAttribute="leading" id="GdU-wR-csA"/>
                            <constraint firstItem="8UL-Dn-TPV" firstAttribute="top" secondItem="2tU-OO-waE" secondAttribute="bottom" id="PGY-C1-hLM"/>
                            <constraint firstAttribute="trailing" secondItem="2tU-OO-waE" secondAttribute="trailing" id="Plc-BI-CM9"/>
                            <constraint firstItem="uGS-Ic-2zu" firstAttribute="top" secondItem="BXt-cF-fUa" secondAttribute="bottom" constant="10" id="bBK-r3-45G"/>
                            <constraint firstItem="uGS-Ic-2zu" firstAttribute="leading" secondItem="Idf-Wj-Fmm" secondAttribute="leading" constant="10" id="nJU-Ut-czt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K2O-gl-NGs">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="g1Q-v3-ZOz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="_btn" destination="1YK-1I-mAB" id="bWu-u7-9ze"/>
                        <outlet property="_target_view" destination="zvJ-7Y-MgM" id="5uA-O3-pUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXt-Kr-6dy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="386"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="dN3-C4-hi1">
            <objects>
                <tableViewController id="oMe-k6-Cqf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1wZ-oo-Owu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="r5a-AN-8IH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hfK-ZU-sd5" style="IBUITableViewCellStyleDefault" id="c7D-ng-9EQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c7D-ng-9EQ" id="YvJ-ex-GQf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="PopTip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hfK-ZU-sd5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pCL-Fz-Rnr" kind="push" id="eHO-zx-jVe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jPN-hO-QoA" style="IBUITableViewCellStyleDefault" id="Rgk-qY-r6t">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rgk-qY-r6t" id="F9a-O4-Nzc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UIImage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jPN-hO-QoA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fMk-eK-LeF" kind="push" id="X7S-mB-9E2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="a2e-Hn-Sy5" style="IBUITableViewCellStyleDefault" id="1pt-8H-24g">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1pt-8H-24g" id="0YY-Be-sLp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UINavigationController" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a2e-Hn-Sy5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Gg9-Sq-yvW" kind="push" id="Z3K-zZ-FZd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="51e-Na-KpY" style="IBUITableViewCellStyleDefault" id="Pip-GK-mYz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pip-GK-mYz" id="3nw-uj-I7D">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="NNSprite" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="51e-Na-KpY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hcL-Zp-Nsr" kind="push" id="cah-Mc-k0c"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oMe-k6-Cqf" id="1ay-VM-LdW"/>
                            <outlet property="delegate" destination="oMe-k6-Cqf" id="px3-Rb-r82"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="aS7-t9-VNA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hm5-Bk-6kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="1454"/>
        </scene>
        <!--Sprite DemoVC-->
        <scene sceneID="x8L-uH-0pD">
            <objects>
                <viewController id="hcL-Zp-Nsr" customClass="NNSpriteDemoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Veq-fG-X3x"/>
                        <viewControllerLayoutGuide type="bottom" id="3fE-fQ-xDV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BuT-t9-eoM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiF-mo-jhC" customClass="NNSprite">
                                <rect key="frame" x="138" y="262" width="44" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cheetah1136.png" translatesAutoresizingMaskIntoConstraints="NO" id="yp0-24-wAN">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yp0-24-wAN" secondAttribute="bottom" id="04n-5w-cPW"/>
                                    <constraint firstItem="yp0-24-wAN" firstAttribute="top" secondItem="jiF-mo-jhC" secondAttribute="top" id="2D1-QI-vxE"/>
                                    <constraint firstAttribute="width" constant="44" id="FhS-AL-82Q"/>
                                    <constraint firstAttribute="trailing" secondItem="yp0-24-wAN" secondAttribute="trailing" id="bX3-6k-XOX"/>
                                    <constraint firstItem="yp0-24-wAN" firstAttribute="leading" secondItem="jiF-mo-jhC" secondAttribute="leading" id="hJt-cb-z6C"/>
                                    <constraint firstAttribute="height" constant="44" id="ni9-s6-u4X"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11O-kM-abD">
                                <rect key="frame" x="20" y="530" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStartButtonTap:" destination="hcL-Zp-Nsr" eventType="touchUpInside" id="7PY-Bu-FDj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzq-TX-b6f">
                                <rect key="frame" x="267" y="530" width="33" height="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStopButtonTap:" destination="hcL-Zp-Nsr" eventType="touchUpInside" id="qak-cH-hDK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="jiF-mo-jhC" secondAttribute="centerY" id="5KP-ho-cOB"/>
                            <constraint firstAttribute="trailing" secondItem="Vzq-TX-b6f" secondAttribute="trailing" constant="20" symbolic="YES" id="XOb-K5-qwC"/>
                            <constraint firstItem="11O-kM-abD" firstAttribute="leading" secondItem="BuT-t9-eoM" secondAttribute="leading" constant="20" symbolic="YES" id="Yck-KY-cm9"/>
                            <constraint firstItem="3fE-fQ-xDV" firstAttribute="top" secondItem="11O-kM-abD" secondAttribute="bottom" constant="8" symbolic="YES" id="bcY-xq-DVj"/>
                            <constraint firstAttribute="centerX" secondItem="jiF-mo-jhC" secondAttribute="centerX" id="hL1-Jg-7G4"/>
                            <constraint firstItem="3fE-fQ-xDV" firstAttribute="top" secondItem="Vzq-TX-b6f" secondAttribute="bottom" constant="8" symbolic="YES" id="s9U-6F-yVX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n1i-z4-NGD"/>
                    <connections>
                        <outlet property="_sprite" destination="jiF-mo-jhC" id="CTw-yL-Ste"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxh-k7-fKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="1742"/>
        </scene>
        <!--Image DemoVC-->
        <scene sceneID="cG7-jS-DNf">
            <objects>
                <viewController id="fMk-eK-LeF" customClass="UIImageDemoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9LI-l7-BKC"/>
                        <viewControllerLayoutGuide type="bottom" id="9xf-qy-ICe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIE-ox-d6g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oKt-vF-XKn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oKt-vF-XKn" firstAttribute="top" secondItem="DIE-ox-d6g" secondAttribute="top" id="Pvj-gE-6X6"/>
                            <constraint firstItem="oKt-vF-XKn" firstAttribute="leading" secondItem="DIE-ox-d6g" secondAttribute="leading" id="kUi-15-sls"/>
                            <constraint firstAttribute="trailing" secondItem="oKt-vF-XKn" secondAttribute="trailing" id="sef-9P-XeK"/>
                            <constraint firstItem="9xf-qy-ICe" firstAttribute="top" secondItem="oKt-vF-XKn" secondAttribute="bottom" id="uqx-dg-Pp9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="so2-8U-YQb"/>
                    <connections>
                        <outlet property="_iv" destination="oKt-vF-XKn" id="428-6L-NoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqK-CD-I1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="1029"/>
        </scene>
        <!--Navigation Controller DemoVC-->
        <scene sceneID="l4l-h1-mZt">
            <objects>
                <viewController id="Gg9-Sq-yvW" customClass="NavigationControllerDemoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Py7-Ic-ISV"/>
                        <viewControllerLayoutGuide type="bottom" id="McE-vd-EpR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mlj-oV-Kqd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mY-T2-urq">
                                <rect key="frame" x="106" y="269" width="109" height="30"/>
                                <state key="normal" title="Push With Fade">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPushButtonTap:" destination="Gg9-Sq-yvW" eventType="touchUpInside" id="bRM-fo-tV6"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="clw-qa-gVz">
                                <rect key="frame" x="142" y="224" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2mY-T2-urq" firstAttribute="top" secondItem="clw-qa-gVz" secondAttribute="bottom" constant="8" symbolic="YES" id="hC3-IN-M9O"/>
                            <constraint firstAttribute="centerX" secondItem="clw-qa-gVz" secondAttribute="centerX" id="jfH-2c-dHb"/>
                            <constraint firstAttribute="centerY" secondItem="2mY-T2-urq" secondAttribute="centerY" id="lVU-8S-Aby"/>
                            <constraint firstAttribute="centerX" secondItem="2mY-T2-urq" secondAttribute="centerX" id="uso-zC-Uq2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l3N-ww-N5C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tye-R0-wjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="1138"/>
        </scene>
        <!--Navigation Controller Demo2VC-->
        <scene sceneID="A5X-61-boS">
            <objects>
                <viewController storyboardIdentifier="NavigationControllerDemo2VC" id="ZRL-Un-uE5" customClass="NavigationControllerDemo2VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s7i-h6-sMP"/>
                        <viewControllerLayoutGuide type="bottom" id="CNW-iV-9lV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ji5-yN-hQA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kc7-NK-R0N">
                                <rect key="frame" x="109" y="269" width="102" height="30"/>
                                <state key="normal" title="Pop With Fade">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPopButtonTap:" destination="ZRL-Un-uE5" eventType="touchUpInside" id="wbS-lv-COd"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5fI-Jm-kVr">
                                <rect key="frame" x="142" y="307" width="37" height="37"/>
                                <color key="color" red="0.98634642360000002" green="0.084784664209999999" blue="0.26611191029999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="kc7-NK-R0N" secondAttribute="centerX" id="7z5-BC-c6a"/>
                            <constraint firstAttribute="centerX" secondItem="5fI-Jm-kVr" secondAttribute="centerX" id="JF5-Rv-Fz3"/>
                            <constraint firstAttribute="centerY" secondItem="kc7-NK-R0N" secondAttribute="centerY" id="Kwl-Sy-RW8"/>
                            <constraint firstItem="5fI-Jm-kVr" firstAttribute="top" secondItem="kc7-NK-R0N" secondAttribute="bottom" constant="8" symbolic="YES" id="ffP-hb-S8g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCm-3k-2Ke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="1138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rdG-xE-QlK">
            <objects>
                <navigationController id="iwp-ki-kPc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZrF-Ay-5HN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oMe-k6-Cqf" kind="relationship" relationship="rootViewController" id="ZrI-jQ-Z0L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiT-rR-ru6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="1454"/>
        </scene>
    </scenes>
    <resources>
        <image name="cheetah1136.png" width="640" height="1136"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
