<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="i4f-7O-rbf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haz-Hj-BAm">
                                <rect key="frame" x="20" y="530" width="60" height="30"/>
                                <state key="normal" title="ドロワー">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onOpenListButtonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HdC-Hx-d5Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rC8-FA-CT9">
                                <rect key="frame" x="122" y="264" width="77" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="rC8-FA-CT9" secondAttribute="centerX" id="3jg-bV-iay"/>
                            <constraint firstAttribute="centerY" secondItem="rC8-FA-CT9" secondAttribute="centerY" id="N1l-0H-frM"/>
                            <constraint firstItem="haz-Hj-BAm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="NHI-MZ-SkC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="haz-Hj-BAm" secondAttribute="bottom" constant="8" symbolic="YES" id="XsG-4z-nyw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FV7-Bs-6by">
                        <barButtonItem key="rightBarButtonItem" title="ホーム" id="yZM-TZ-qfO">
                            <connections>
                                <action selector="onHomeButtonTap:" destination="vXZ-lx-hvc" id="L2e-N4-PxJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_label_txt" destination="rC8-FA-CT9" id="8BC-uq-h6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YkV-FR-tgn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i4f-7O-rbf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="144-m9-zzg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="N36-Sz-dgS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSQ-Gw-raD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rYr-YZ-Jj4">
            <objects>
                <navigationController storyboardIdentifier="DrawerNC" automaticallyAdjustsScrollViewInsets="NO" id="Fv8-ls-pfy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iIP-cu-F6l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wr7-0S-aw2" kind="relationship" relationship="rootViewController" id="4Cu-t4-VwF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgz-Xz-0Md" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612.5" y="1319"/>
        </scene>
        <!--Drawer ContainerVC-->
        <scene sceneID="6pq-iD-4c8">
            <objects>
                <viewController storyboardIdentifier="DrawerContainerVC" id="orP-Ap-rRG" customClass="DrawerContainerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u6u-qz-qn8"/>
                        <viewControllerLayoutGuide type="bottom" id="U39-Jg-2hI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yFg-Sb-tTc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaP-es-5Mg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBGButtonTap:" destination="orP-Ap-rRG" eventType="touchUpInside" id="BJH-ha-gSd"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S92-1V-19b">
                                <rect key="frame" x="0.0" y="0.0" width="271" height="568"/>
                                <connections>
                                    <segue destination="Fv8-ls-pfy" kind="embed" id="II5-aI-f86"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U39-Jg-2hI" firstAttribute="top" secondItem="S92-1V-19b" secondAttribute="bottom" id="0r9-74-03U"/>
                            <constraint firstAttribute="trailing" secondItem="GaP-es-5Mg" secondAttribute="trailing" id="G4A-Q8-F1T"/>
                            <constraint firstItem="GaP-es-5Mg" firstAttribute="leading" secondItem="yFg-Sb-tTc" secondAttribute="leading" id="O1K-Ul-m60"/>
                            <constraint firstItem="S92-1V-19b" firstAttribute="top" secondItem="yFg-Sb-tTc" secondAttribute="top" id="ar4-8I-cL9"/>
                            <constraint firstAttribute="trailing" secondItem="S92-1V-19b" secondAttribute="trailing" constant="49" id="gQA-ZW-bRR"/>
                            <constraint firstItem="S92-1V-19b" firstAttribute="leading" secondItem="yFg-Sb-tTc" secondAttribute="leading" id="hzY-7m-W5A"/>
                            <constraint firstItem="U39-Jg-2hI" firstAttribute="top" secondItem="GaP-es-5Mg" secondAttribute="bottom" id="leS-tu-e4p"/>
                            <constraint firstItem="GaP-es-5Mg" firstAttribute="top" secondItem="yFg-Sb-tTc" secondAttribute="top" id="qtT-Or-sI1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_bg_btn" destination="GaP-es-5Mg" id="qni-bI-guG"/>
                        <outlet property="_content_view" destination="S92-1V-19b" id="Sjg-eM-yqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekK-M1-kM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="1319"/>
        </scene>
        <!--DrawerVC-->
        <scene sceneID="1Za-d1-WVh">
            <objects>
                <viewController id="wr7-0S-aw2" customClass="DrawerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qvb-cu-oV8"/>
                        <viewControllerLayoutGuide type="bottom" id="NHt-QA-qac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q0V-GB-vnZ">
                        <rect key="frame" x="0.0" y="0.0" width="271" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9g-YG-tHv">
                                <rect key="frame" x="121" y="269" width="30" height="30"/>
                                <state key="normal" title="設定">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSettingsButtonTap:" destination="wr7-0S-aw2" eventType="touchUpInside" id="rjG-i5-NmD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXf-2j-hK3">
                                <rect key="frame" x="20" y="52" width="45" height="30"/>
                                <state key="normal" title="行選択">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRowTap:" destination="wr7-0S-aw2" eventType="touchUpInside" id="GB0-Q5-yGo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="f9g-YG-tHv" secondAttribute="centerY" id="1lq-ls-ssm"/>
                            <constraint firstAttribute="centerX" secondItem="f9g-YG-tHv" secondAttribute="centerX" id="Iq2-mV-blW"/>
                            <constraint firstItem="gXf-2j-hK3" firstAttribute="top" secondItem="qvb-cu-oV8" secondAttribute="bottom" constant="8" symbolic="YES" id="T0h-bd-vWu"/>
                            <constraint firstItem="gXf-2j-hK3" firstAttribute="leading" secondItem="q0V-GB-vnZ" secondAttribute="leading" constant="20" symbolic="YES" id="dXx-fd-mIU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rkC-bq-55q">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Prk-CN-E52">
                            <connections>
                                <action selector="onCloseButtonTap:" destination="wr7-0S-aw2" id="aEH-vS-1zd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RI-V3-Nkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="1319"/>
        </scene>
        <!--設定画面-->
        <scene sceneID="DpL-aS-lHS">
            <objects>
                <viewController id="RDk-47-s5s" customClass="SettingsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QCx-4A-sAZ"/>
                        <viewControllerLayoutGuide type="bottom" id="IkY-sd-Hb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="23j-9e-fxW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="設定画面" id="Jt2-AA-jZU">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="80m-qq-8tx">
                            <connections>
                                <action selector="onCloseButtonTap:" destination="RDk-47-s5s" id="76J-sF-duw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLM-oc-DM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="1319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bYg-1t-rnK">
            <objects>
                <navigationController storyboardIdentifier="SettingsNC" automaticallyAdjustsScrollViewInsets="NO" id="GJZ-ac-1Vf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SpI-FP-5OR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RDk-47-s5s" kind="relationship" relationship="rootViewController" id="YEO-Hy-S9Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iY-Hb-O7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="1319"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
